[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Ship.gd" type="Script" id=1]
[ext_resource path="res://sprites/ships/ship1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.16964
height = 7.96093

[node name="Ship" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.220367, 1.65276 )
shape = SubResource( 1 )
